doctype html
html
  head
    title RailsAdmin
    meta name="key_words" content="template languagea"
    = stylesheet_link_tag "rails_admin_content", media: "all"
    = javascript_include_tag 'rails_admin_content'
    = csrf_meta_tag
  body
    #wrapper
      #wrapper2
        #wrapper3
          #header
            h1 RailsAdmin
            #main-menu
						- unless action_name =~ /query/
							= render 'navbar'
          - if flash[:success]
            .alert.alert-success
              button data-dismiss="alert" class="close" type="button" x
              strong
                | 成功:
                = flash[:success]

          - if flash[:errors]
            .alert.alert-error
              button data-dismiss="alert" class="close" type="button" x
              strong
                | 错误:
                = flash[:errors]

          - if flash[:notice]
            .alert.alert-info
              button data-dismiss="alert" class="close" type="button" x
              strong
                | 成功:
                = flash[:notice]
        .container-fluid
          .row-fluid
            .span2
              = render 'menv'
            .content.span10
							
							- if action_name =~ /show/
								= render 'filter'
							- elsif action_name =~ /query/
								= render 'form'
							.span11 style="width:100%;margin: 0px;"
							= yield
  - if @entries.present?
    #edit_tools
      span
        label 当前选择<span id="select_num">0</span>条
      span
        = link_to 'ⓧ', "#", class: 'btn deselect', title: '取消选择'
        = link_to '✘', "", class: 'btn', title: '删除', disabled: true, id: "btn_delete"
      span
        = @entries.present? ? custom_paginate(@entries, spage: @page, stint: @per) : '0条数据'
