.nav
	| #{@content}
	.details#grid_search
		- if @entries.present? && @entries.first
			table#edit_tables.table-bordered.table.table-hover
				thead
					tr#th-title
						- @entries.first.keys.each do |entry|
							th
								= entry
				tbody
					- @entries.each do |content|
						tr
							- content.each do |key,value|
								td
									span class="editable#{' edit_datepicker' if value.is_a?(Time)}" data-field="#{key}" data-table="#{@entries.table_name}" data-title="#{value}" data-url="/develop/rails_admin/manages/#{content.values.first}"
										= format(value)