#main
	#sidebar
		= render 'menv'
	#content
		form action="#{develop_rails_admin_manages_path}"
			#search_area
				textarea rows="2" cols="140" id="search-textarea" style="height:100px" name="content" #{params[:content]||""}
			.nav
				input  type="submit" value="运行" calss="btn btn-primary"

		= render 'content'
		.paginate
			page
				/ # - (@entries.size/@page.to_i + 1).times do |i|
				/ # 	= link_to i+1, "?page=#{i+1}", method: :post

/ javascript:
/ 	$(function(){
/ 		window.router = new RailsAdmin.Routers.ManagesRouter({manages: #{@entries.to_json.html_safe}});
/     Backbone.history.start();
/ 	});

/ .nav
/ 	| Structure
/ table.list.entries#browser
/ 	thead
/ 		tr#root
/ 			th 字段名
/ 			th 类型
/ 			th 是否为空
/ 			th 索引
/ 			th 默认值
/ 			th 其它
/ 	tbody
/ 		- @fields.each do |hash|
/ 			tr
/ 				- hash.each do |k,v|
/ 					td
/ 						= v