.span10
	.navbar
		ul
			li
				span.section
					= link_to 'Home', develop_manages_path, class: 'btn-icon', title: 'Home'
			li
				span.section
					= link_to 'Add', new_develop_manage_path(id: RailsAdminContent::Client.table_name), class: 'btn-icon', title: 'add'

			li class="#{ 'active' if action_name =~ /show/ && controller_name =~ /manages/ }"
				span.section
					= link_to 'Content', develop_manage_path(RailsAdminContent::Client.table_name), class: 'btn-icon', title: 'Content'
        
			li class="#{ 'active' if action_name =~ /edit_column/ && controller_name =~ /manages/ }"
				span.section
					= link_to  'Structure', edit_column_develop_manage_path(RailsAdminContent::Client.table_name), class: 'btn-icon', title: 'Structure'

			li class="#{ 'active' if action_name =~ /details/ && controller_name =~ /manages/ }"
				span.section
					= link_to 'Table', details_develop_manage_path(RailsAdminContent::Client.table_name), class: 'btn-icon', title: 'Table info'

			li
				span.section
					= link_to 'Query', query_develop_manages_path, class: 'btn-icon', title: 'Query'

	div style="clear:both"