hr
.span10 style="width: 96%"
  table#edit_tables.table-bordered.table.table-hover
    thead
      tr#th-title
        th index
        th Field
        th Type
        th Null
        th Key
        th Default
        th Extra
    - if @fields.present?
      tbody
        - @fields.each_with_index do |field,index|
          tr
            td
              = index + 1
            td
              = field["Field"]
            td
              = field["Type"]
            td
              = field["Null"]
            td
              = field["key"]
            td
              span class="editable #{'edit_datepicker' if field["Type"] == 'datetime'}" data-field="#{field["Field"]}" data-table="#{params[:id]}" data-title="#{field["Default"]}" data-url="#{modify_default_value_develop_manages_path(field_type: field["Type"])}"
                = field["Default"]
            td
              = field["extra"]

  textarea rows="2" cols="140" id="show-sql-textarea" #{@sql[0]["Create Table"]||""}
