hr
.span10 style="width: 96%"
  table#edit_tables.table-bordered.table.table-hover
    thead
      tr#th-title
        th index
        th Field
        th Type
        th Null
        th Key
        th Default
        th Extra
    - if @fields.present?
      tbody
        - @fields.each_with_index do |field,index|
          tr
            td
              = index + 1
            td
              = field["Field"]
            td
              = field["Type"]
            td
              = field["Null"]
            td
              = field["key"]
            td
              = field["Default"]
            td
              = field["extra"]