- if @entries.present? && @entries.first
	.nav#nav
		| #{@content}
		.details#grid_search
			table#edit_tables.table-bordered.table.table-hover
				thead
					tr#th-title
						- @entries.first.keys.each do |entry|
							th
								= entry
				tbody
					- @entries.each do |content|
						tr
							- content.each do |key,value|
								td
									span class="#{edited(key,value)}" data-field="#{key}" data-table="#{RailsAdmin::Client.table_name}" data-title="#{value}" data-url="#{develop_manage_path(content.values.first)}"
										= format(value)