doctype html
html
  head
    title RailsAdmin
    meta name="key_words" content="template languagea"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body.controller-projects.action-show
    #wrapper
      #wrapper2
        #wrapper3
          #header
            h1 北京优众网
            #main-menu
              ul
                li = link_to '数据库管理', develop_rails_admin_manages_path, class: "overview #{controller_name.match(/views/) ? "selected" : ''}"
          - if flash[:success]
            .alert.alert-success
              button data-dismiss="alert" class="close" type="button" x
              strong
                成功：#{flash[:success]}

          - if flash[:errors]
            .alert.alert-error
              button data-dismiss="alert" class="close" type="button" x
              strong
                错误: #{flash[:errors]}

          - if flash[:notice]
            .alert.alert-info
              button data-dismiss="alert" class="close" type="button" x
              strong
                成功：= flash[:notice]
          = yield
  #footer
    #bgl
      .bgr
      Powered by <a href="http://www.ihaveu.com/" target="_blank"> www.ihaveu.com &copy; 2013-2026